{
    "name": "cetria/laravel-dummy-models",
    "type": "library",
    "description": "",
    "keywords": [
        "phpunit",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0 | ^8.0",
        "illuminate/database": ">=6"
    },
    "autoload": {
        "psr-4": {
            "Cetria\\Laravel\\Helpers\\Test\\Dummy\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
